
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcmxyZXFxcGxvZ2RocHNra3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MTcwOTksImV4cCI6MjA1MjI5MzA5OX0.265M4W6oriEZ4MiHoc6oS8zxyACj2mCy9zLX3eWTMN4
VITE_SUPABASE_URL=https://okrlreqqplogdhpskkwu.supabase.co